/* Style for the container */
.container {
  margin: 0 auto;
  max-width: 800px;
  padding: 50px;
  text-align: center;
}

/* Style for the heading */
h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

/* Style for the button */
.button {
  background-color: #FF9800;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

/* Hover effect for the button */
.button:hover {
  background-color: #F44336;
}

/* Style for the paragraph */
p {
  font-size: 20px;
  margin-bottom: 40px;
}

/* Style for cart table */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

/* Style for cart form */
form {
  display: inline-block;
  margin-right: 10px;
}

form input[type="submit"] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

/* Style for empty cart button */
#empty-cart-btn {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}


menu.php?format=json